log_format main_log '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" $request_id';
server {
    listen 8003;
    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    access_log /var/log/nginx/access.log main_log;
    location / {
        proxy_pass http://log_api:8003;
        proxy_set_header X-Request-Id $request_id;
    }
    client_max_body_size 10m;
    server_tokens off;
}
